{
    "name": "qlimix/kernel-http",
    "type": "library",
    "description": "Kernel implementation to handle http requests",
    "keywords": [
        "kernel",
        "http"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Frank",
            "email": "frank@qlimix.net"
        }
    ],
    "require": {
        "php": "^7.4",
        "qlimix/dependency-container": "^1.0",
        "qlimix/environment": "^1.0",
        "qlimix/http": "^1.0",
        "qlimix/kernel": "v2.x-dev",
        "vlucas/phpdotenv": "^3.3"
    },
    "require-dev": {
        "qlimix/code-standard": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Qlimix\\Kernel\\Http\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Qlimix\\Tests\\Kernel\\Http\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
